MOLINFO STRUCTURE=centered.pdb

WHOLEMOLECULES ENTITY0=1-2593 ENTITY1=2594-2605
FIT_TO_TEMPLATE REFERENCE=heavy_atoms.pdb TYPE=OPTIMAL

# Group definition
prot_noh: GROUP NDX_FILE=index.ndx NDX_GROUP=Protein-H
sph: GROUP NDX_FILE=index.ndx NDX_GROUP=sphere
bnz: GROUP NDX_FILE=index.ndx NDX_GROUP=BNZ_noH

#WRAPAROUND ATOMS=bnz AROUND=sph


sph_center: CENTER ATOMS=sph
bnz_center: CENTER ATOMS=bnz

sph_coord: POSITION ATOM=sph_center NOPBC
bnz_coord: POSITION ATOM=bnz_center NOPBC

abs_x: MATHEVAL ARG=bnz_coord.x,sph_coord.x FUNC=x-y PERIODIC=NO
abs_y: MATHEVAL ARG=bnz_coord.y,sph_coord.y FUNC=x-y PERIODIC=NO
abs_z: MATHEVAL ARG=bnz_coord.z,sph_coord.z FUNC=x-y PERIODIC=NO

rho: MATHEVAL ARG=abs_x,abs_y,abs_z FUNC=sqrt(x*x+y*y+z*z) PERIODIC=NO
theta: MATHEVAL ARG=abs_z,rho FUNC=acos(x/y) PERIODIC=0.,pi
phi: MATHEVAL ARG=abs_x,abs_y FUNC=atan2(y,x) PERIODIC=-pi,pi

# Coordination number
c: COORDINATION GROUPA=bnz GROUPB=prot_noh R_0=0.45

#contacts
cont0: COORDINATION GROUPA=5 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont1: COORDINATION GROUPA=22 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont2: COORDINATION GROUPA=36 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont3: COORDINATION GROUPA=55 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont4: COORDINATION GROUPA=75 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont5: COORDINATION GROUPA=90 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont6: COORDINATION GROUPA=107 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont7: COORDINATION GROUPA=126 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont8: COORDINATION GROUPA=150 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont9: COORDINATION GROUPA=169 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont10: COORDINATION GROUPA=181 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont11: COORDINATION GROUPA=196 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont12: COORDINATION GROUPA=203 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont13: COORDINATION GROUPA=222 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont14: COORDINATION GROUPA=246 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont15: COORDINATION GROUPA=265 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont16: COORDINATION GROUPA=287 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont17: COORDINATION GROUPA=306 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont18: COORDINATION GROUPA=327 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont19: COORDINATION GROUPA=349 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont20: COORDINATION GROUPA=361 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont21: COORDINATION GROUPA=375 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont22: COORDINATION GROUPA=390 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont23: COORDINATION GROUPA=397 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont24: COORDINATION GROUPA=418 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont25: COORDINATION GROUPA=439 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont26: COORDINATION GROUPA=453 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont27: COORDINATION GROUPA=472 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont28: COORDINATION GROUPA=479 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont29: COORDINATION GROUPA=498 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont30: COORDINATION GROUPA=505 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont31: COORDINATION GROUPA=522 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont32: COORDINATION GROUPA=541 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont33: COORDINATION GROUPA=560 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont34: COORDINATION GROUPA=574 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont35: COORDINATION GROUPA=596 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont36: COORDINATION GROUPA=615 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont37: COORDINATION GROUPA=621 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont38: COORDINATION GROUPA=632 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont39: COORDINATION GROUPA=651 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont40: COORDINATION GROUPA=665 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont41: COORDINATION GROUPA=675 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont42: COORDINATION GROUPA=685 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont43: COORDINATION GROUPA=707 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont44: COORDINATION GROUPA=718 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont45: COORDINATION GROUPA=733 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont46: COORDINATION GROUPA=752 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont47: COORDINATION GROUPA=764 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont48: COORDINATION GROUPA=786 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont49: COORDINATION GROUPA=796 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont50: COORDINATION GROUPA=815 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont51: COORDINATION GROUPA=822 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont52: COORDINATION GROUPA=846 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont53: COORDINATION GROUPA=860 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont54: COORDINATION GROUPA=874 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont55: COORDINATION GROUPA=888 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont56: COORDINATION GROUPA=895 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont57: COORDINATION GROUPA=911 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont58: COORDINATION GROUPA=930 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont59: COORDINATION GROUPA=944 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont60: COORDINATION GROUPA=966 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont61: COORDINATION GROUPA=978 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont62: COORDINATION GROUPA=993 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont63: COORDINATION GROUPA=1003 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont64: COORDINATION GROUPA=1018 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont65: COORDINATION GROUPA=1040 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont66: COORDINATION GROUPA=1059 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont67: COORDINATION GROUPA=1079 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont68: COORDINATION GROUPA=1093 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont69: COORDINATION GROUPA=1110 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont70: COORDINATION GROUPA=1122 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont71: COORDINATION GROUPA=1138 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont72: COORDINATION GROUPA=1150 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont73: COORDINATION GROUPA=1160 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont74: COORDINATION GROUPA=1170 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont75: COORDINATION GROUPA=1186 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont76: COORDINATION GROUPA=1210 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont77: COORDINATION GROUPA=1217 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont78: COORDINATION GROUPA=1236 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont79: COORDINATION GROUPA=1255 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont80: COORDINATION GROUPA=1279 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont81: COORDINATION GROUPA=1293 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont82: COORDINATION GROUPA=1303 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont83: COORDINATION GROUPA=1325 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont84: COORDINATION GROUPA=1344 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont85: COORDINATION GROUPA=1374 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont86: COORDINATION GROUPA=1380 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont87: COORDINATION GROUPA=1396 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont88: COORDINATION GROUPA=1417 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont89: COORDINATION GROUPA=1429 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont90: COORDINATION GROUPA=1440 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont91: COORDINATION GROUPA=1459 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont92: COORDINATION GROUPA=1471 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont93: COORDINATION GROUPA=1481 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont94: COORDINATION GROUPA=1497 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont95: COORDINATION GROUPA=1521 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont96: COORDINATION GROUPA=1545 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont97: COORDINATION GROUPA=1555 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont98: COORDINATION GROUPA=1565 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont99: COORDINATION GROUPA=1575 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont100: COORDINATION GROUPA=1594 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont101: COORDINATION GROUPA=1608 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont102: COORDINATION GROUPA=1625 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont103: COORDINATION GROUPA=1641 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont104: COORDINATION GROUPA=1661 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont105: COORDINATION GROUPA=1678 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont106: COORDINATION GROUPA=1695 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont107: COORDINATION GROUPA=1702 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont108: COORDINATION GROUPA=1717 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont109: COORDINATION GROUPA=1731 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont110: COORDINATION GROUPA=1738 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont111: COORDINATION GROUPA=1754 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont112: COORDINATION GROUPA=1764 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont113: COORDINATION GROUPA=1771 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont114: COORDINATION GROUPA=1791 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont115: COORDINATION GROUPA=1805 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont116: COORDINATION GROUPA=1819 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont117: COORDINATION GROUPA=1830 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont118: COORDINATION GROUPA=1849 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont119: COORDINATION GROUPA=1873 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont120: COORDINATION GROUPA=1890 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont121: COORDINATION GROUPA=1909 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont122: COORDINATION GROUPA=1926 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont123: COORDINATION GROUPA=1943 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont124: COORDINATION GROUPA=1965 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont125: COORDINATION GROUPA=1989 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont126: COORDINATION GROUPA=2013 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont127: COORDINATION GROUPA=2025 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont128: COORDINATION GROUPA=2040 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont129: COORDINATION GROUPA=2050 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont130: COORDINATION GROUPA=2060 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont131: COORDINATION GROUPA=2076 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont132: COORDINATION GROUPA=2090 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont133: COORDINATION GROUPA=2109 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont134: COORDINATION GROUPA=2119 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont135: COORDINATION GROUPA=2141 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont136: COORDINATION GROUPA=2152 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont137: COORDINATION GROUPA=2176 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont138: COORDINATION GROUPA=2200 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont139: COORDINATION GROUPA=2221 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont140: COORDINATION GROUPA=2235 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont141: COORDINATION GROUPA=2252 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont142: COORDINATION GROUPA=2274 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont143: COORDINATION GROUPA=2280 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont144: COORDINATION GROUPA=2294 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont145: COORDINATION GROUPA=2318 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont146: COORDINATION GROUPA=2328 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont147: COORDINATION GROUPA=2350 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont148: COORDINATION GROUPA=2374 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont149: COORDINATION GROUPA=2390 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont150: COORDINATION GROUPA=2409 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont151: COORDINATION GROUPA=2423 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont152: COORDINATION GROUPA=2437 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont153: COORDINATION GROUPA=2447 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont154: COORDINATION GROUPA=2471 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont155: COORDINATION GROUPA=2485 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont156: COORDINATION GROUPA=2492 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont157: COORDINATION GROUPA=2506 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont158: COORDINATION GROUPA=2530 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont159: COORDINATION GROUPA=2542 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}
cont160: COORDINATION GROUPA=2552 GROUPB=bnz SWITCH={RATIONAL D_0=0.0 R_0=0.60 NN=6 MM=12}

PRINT ARG=* FILE=CA_bnz_contacts_6_12.dat STRIDE=1

FLUSH STRIDE=500

