# vim:ft=plumed


MOLINFO STRUCTURE=input.ala2.pdb
phi: TORSION ATOMS=@phi-2
psi: TORSION ATOMS=@psi-2
ene: ENERGY

# Define descriptors
d1:  DISTANCE ATOMS=2,5
d2:  DISTANCE ATOMS=2,6
d3:  DISTANCE ATOMS=2,7
d4:  DISTANCE ATOMS=2,9
d5:  DISTANCE ATOMS=2,11
d6:  DISTANCE ATOMS=2,15
d7:  DISTANCE ATOMS=2,16
d8:  DISTANCE ATOMS=2,17
d9:  DISTANCE ATOMS=2,19
d10:  DISTANCE ATOMS=5,6
d11:  DISTANCE ATOMS=5,7
d12:  DISTANCE ATOMS=5,9
d13:  DISTANCE ATOMS=5,11
d14:  DISTANCE ATOMS=5,15
d15:  DISTANCE ATOMS=5,16
d16:  DISTANCE ATOMS=5,17
d17:  DISTANCE ATOMS=5,19
d18:  DISTANCE ATOMS=6,7
d19:  DISTANCE ATOMS=6,9
d20:  DISTANCE ATOMS=6,11
d21:  DISTANCE ATOMS=6,15
d22:  DISTANCE ATOMS=6,16
d23:  DISTANCE ATOMS=6,17
d24:  DISTANCE ATOMS=6,19
d25:  DISTANCE ATOMS=7,9
d26:  DISTANCE ATOMS=7,11
d27:  DISTANCE ATOMS=7,15
d28:  DISTANCE ATOMS=7,16
d29:  DISTANCE ATOMS=7,17
d30:  DISTANCE ATOMS=7,19
d31:  DISTANCE ATOMS=9,11
d32:  DISTANCE ATOMS=9,15
d33:  DISTANCE ATOMS=9,16
d34:  DISTANCE ATOMS=9,17
d35:  DISTANCE ATOMS=9,19
d36:  DISTANCE ATOMS=11,15
d37:  DISTANCE ATOMS=11,16
d38:  DISTANCE ATOMS=11,17
d39:  DISTANCE ATOMS=11,19
d40:  DISTANCE ATOMS=15,16
d41:  DISTANCE ATOMS=15,17
d42:  DISTANCE ATOMS=15,19
d43:  DISTANCE ATOMS=16,17
d44:  DISTANCE ATOMS=16,19
d45:  DISTANCE ATOMS=17,19


opese: OPES_METAD_EXPLORE ...
  ARG=phi
  PACE=500
  BARRIER=40
  RESTART=NO
...


COMMITTOR ...
 ARG=phi,psi
 STRIDE=100
 BASIN_LL1=0.6,-1.5
 BASIN_UL1=2.0,0.0
... COMMITTOR

PRINT FMT=%g STRIDE=1 FILE=COLVAR ARG=*


ENDPLUMED

